<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="Angi-Lynn Storm - Author" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://angilynnstormauthor.netlify.app/" />
    <meta property="og:image" content="https://angilynnstormauthor.netlify.app/AngiLynnStorm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Author website for Angi-Lynn Storm. She loves to share her own narrative, weaving together worlds full of magic, danger, and complex relationships. Books feature paranormal, magic, shifters, reverse-harem and more."
    />
    <link rel="icon" href="/angilynnstorm-favicon.png" />
    <title>Angi-Lynn Storm - Author</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
